
//TODO: TokenSelectors
//Define multiple selector as array and compile them in the runtime.
//Func<string, string> criList2 = (input) =>
            //{
            //    if (input.EndsWith("."))
            //    {
            //        input = input.Substring(0, input.Length - 1);
            //        return input;
            //    }
            //    return input;
            //};
            //Func<string, string> criList3 = (input) =>
            //{
            //    if (input.StartsWith("."))
            //    {
            //        input = input.Substring(1, input.Length);
            //        return input;
            //    }
            //    return input;
            //};
